============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-5.4.3, py-1.11.0, pluggy-0.13.1 -- /home/emanuel/.cache/pypoetry/virtualenvs/simplecalc-KfHz-dS5-py3.8/bin/python
cachedir: .pytest_cache
rootdir: /mnt/c/Work/POC/git-python-template, inifile: setup.cfg
plugins: xdoctest-0.15.10, cov-3.0.0, mock-3.7.0
collecting ... collected 30 items

simplecalc/calculator.py::sum_:0 PASSED                                  [  3%]
simplecalc/calculator.py::difference:0 PASSED                            [  6%]
simplecalc/calculator.py::product:0 PASSED                               [ 10%]
simplecalc/calculator.py::quotient:0 PASSED                              [ 13%]
simplecalc/tests/test_calculator.py::test_custom_exceptions PASSED       [ 16%]
simplecalc/tests/test_calculator.py::test_convet_num PASSED              [ 20%]
simplecalc/tests/test_calculator.py::test_check_input_not_list PASSED    [ 23%]
simplecalc/tests/test_calculator.py::test_check_input_list_length PASSED [ 26%]
simplecalc/tests/test_calculator.py::test_check_input_all_numbers_conversion PASSED [ 30%]
simplecalc/tests/test_calculator.py::test_check_input_all_numbers_error PASSED [ 33%]
simplecalc/tests/test_calculator.py::test_check_input_protect_division_zero PASSED [ 36%]
simplecalc/tests/test_calculator.py::test_sum PASSED                     [ 40%]
simplecalc/tests/test_calculator.py::test_difference PASSED              [ 43%]
simplecalc/tests/test_calculator.py::test_product PASSED                 [ 46%]
simplecalc/tests/test_calculator.py::test_quotient PASSED                [ 50%]
simplecalc/tests/test_calculator.py::test_power PASSED                   [ 53%]
simplecalc/tests/test_cli.py::test_exception_handling_valid PASSED       [ 56%]
simplecalc/tests/test_cli.py::test_exception_handling_error PASSED       [ 60%]
simplecalc/tests/test_cli.py::test_exception_handling_captures_calctypeerror[CalculatorTypeError] PASSED [ 63%]
simplecalc/tests/test_cli.py::test_exception_handling_captures_calctypeerror[CalculatorValueError] PASSED [ 66%]
simplecalc/tests/test_cli.py::test_calc_main PASSED                      [ 70%]
simplecalc/tests/test_cli.py::test_calc_sum_fail PASSED                  [ 73%]
simplecalc/tests/test_cli.py::test_calc_sum PASSED                       [ 76%]
simplecalc/tests/test_cli.py::test_calc_difference_fail PASSED           [ 80%]
simplecalc/tests/test_cli.py::test_calc_difference PASSED                [ 83%]
simplecalc/tests/test_cli.py::test_calc_product_fail PASSED              [ 86%]
simplecalc/tests/test_cli.py::test_calc_product PASSED                   [ 90%]
simplecalc/tests/test_cli.py::test_calc_quotient_fail PASSED             [ 93%]
simplecalc/tests/test_cli.py::test_calc_quotient PASSED                  [ 96%]
simplecalc/tests/test_cli.py::test_calc_power PASSED                     [100%]

---------- coverage: platform linux, python 3.8.10-final-0 -----------
Name                       Stmts   Miss Branch BrPart  Cover   Missing
----------------------------------------------------------------------
simplecalc/__init__.py        12      0      0      0   100%
simplecalc/calculator.py      35      0     25      0   100%
simplecalc/cli.py             28      0      0      0   100%
----------------------------------------------------------------------
TOTAL                         75      0     25      0   100%
Coverage HTML written to dir htmlcov


============================== 30 passed in 1.81s ==============================
